{
  "name": "webpack-learning",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server --watch-content-base --inline --progress --config bin/webpack.dev.conf.js",
    "start": "npm run dev",
    "build": "node bin/build.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-2": "^6.24.1",
    "chalk": "^2.4.1",
    "clean-webpack-plugin": "^0.1.19",
    "copy-webpack-plugin": "^4.5.1",
    "css-loader": "^0.28.11",
    "express": "^4.16.3",
    "extract-text-webpack-plugin": "^3.0.2",
    "fastparse": "^1.1.1",
    "file-loader": "^1.1.11",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "html-loader": "^0.5.5",
    "html-replace-webpack-plugin": "^2.5.0",
    "jade": "^1.11.0",
    "jade-loader": "^0.8.0",
    "less": "^3.0.4",
    "less-loader": "^4.1.0",
    "node-notifier": "^5.2.1",
    "ora": "^2.1.0",
    "portfinder": "^1.0.13",
    "rimraf": "^2.6.2",
    "scss": "^0.2.4",
    "scss-loader": "0.0.1",
    "style-loader": "^0.21.0",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "url-loader": "^1.0.1",
    "vue-loader": "^13.7.2",
    "vue-template-compiler": "^2.5.16",
    "webpack": "^3.6.0",
    "webpack-dev-server": "^2.11.2",
    "webpack-manifest-plugin": "^2.0.3",
    "webpack-merge": "^4.1.2",
    "write-file-webpack-plugin": "^4.3.2"
  },
  "dependencies": {
    "vue": "^2.5.16"
  }
}
